@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.btn
		max-width: 260px
		white-space: pre-wrap

	.delivery-list li a span
		font-size: 15px
	
	.cooperation-list
		margin: 50px 0 30px 0
		li
			margin-bottom: 40px
		&:after
			display: none
	
	.fulfillment-list
		margin-top: -10px
		li
			width: 100%
			margin-bottom: 2px
			background: linear-gradient(to top, rgba(11,63,28,.8) 0%,rgba(8,156,74,.8) 100%)
			&:hover
			   background: linear-gradient(to top, rgba(11,63,28,1) 0%,rgba(8,156,74,1) 100%)
			a
				height: 55px
				span
					line-height: 1.2

	.main-footer
		.contact-b
			display: block
			margin-bottom: 12px
			padding-left: 0

	.copyright
		margin-top: 20px

	.soc
		margin-bottom: 25px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.city-select
		top: 20px
		&-title
			display: block

	.signin
		z-index: 10
		position: absolute
		top: 104px
		left: 50%
		transform: translateX(-50%)

	.top-line
		.contact-b
			position: relative
			top: 25px
			left: 0
			text-align: right

	.navbar
		position: static
		height: 44px

	.navbar-expand-lg 
		& > .container
			padding-right: 15px
			padding-left: 15px

	.navbar-collapse
		z-index: 1001
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow-y: auto

	.promo
		.slide-text
			padding-left: 0
		.contact-form-b
			margin-top: 0
			.form-title
				font-size: 20px
			.form-group
				margin-bottom: 30px

	.pagingInfo
		left: inherit
		right: 15px

	.logistic-forms
		top: -20px
		margin-bottom: 10px

	.delivery-form
		margin-bottom: 18px
		.form-group input
			width: 90%

	.delivery-list
		li
			float: none
			width: 100%
			height: 50px
			a
				height: auto
				span
					position: static
					transform: none
					line-height: 50px
			&:hover
				margin-top: 0
		.building-i,
		.twobuilding-i,
		.agreement-i,
		.earth2-i
			right: 5% 
		.russia-i
			right: 5%
			height: 35px
			background-size: contain

	.logistic-i
		width: 60px
		height: 45px

	.weare-list 
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		li
			float: none
			width: 33%
			margin-bottom: 12px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/ 
		
@media only screen and (max-width : 767px)
	.article h1,
	.section-title
		font-size: 30px

	.section-header
		margin-bottom: 20px

	p
		font-size: 16px

	.container
		max-width: 100%

	.top-line .contact-b
		top: 32px
		a
			font-size: 18px

	.promo-slider
		height: 700px
		.promo-slide
			height: 700px

	.promo
		.h1
			font-size: 34px
		.slide-wrap
			padding-top: 40px
		.container,
		.row
			height: 100%
		p
			line-height: 1.2
		.contact-form-b
			width: 100%
			margin-top: 20px
			padding: 30px 32px 0 32px
			.form-group
				float: left
				width: 50%
				margin-bottom: 10px
				&:first-child
					width: calc(50% - 10px)
					margin-right: 10px
				&:nth-child(2)
					width: calc(50% - 10px)
					margin-left: 10px
				&:last-child
					width: 100%
			.form-title
				font-size: 24px

	.pagingInfo
		bottom: 290px

	.search-wrap
		.search-form
			width: 100%
			input
				width: 100%
				border-radius: 0

	.main-footer
		.fleft,
		.fright
			font-size: 10px

	.breadcrumb
		margin-bottom: 10px

	.weare-list 
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		li
			float: none
			width: 33%
			margin-bottom: 12px
			font-size: 14px

		.weare-num
			font-size: 34px

	.cooperation
		padding: 40px 0 25px 0

	.cooperation-list
		margin: 40px 0
		li
			margin: 0 10px 20px 10px
		&:after
			display: none

	.fulfillment .container
		top: 50%

	.fulfillment-list
		margin-top: 0

	.news-section
		padding: 50px 0
		.section-content .row
			div[class^='col-']
				margin-bottom: 20px

	.aside
		float: none
		width: 100%

	.content-inner 
		.aside-b

		.article
			margin-left: 0
	
	.aside-nav
		column-count: 2
		column-width: 200px

@media only screen and (max-width : 576px)
	.city-select
		top: 10px
		font-size: 13px

	.top-line .contact-b
		top: 55px
		left: 158px
		display: inline-block
		text-align: left

	.weare
		height: 340px
		&-num
			font-size: 30px

	.weare-list 
		li
			width: 50%
			font-size: 12px

	.main-footer
		.fright
			float: none
		.siteMap
			margin-bottom: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h1
		font-size: 26px

	h2
		font-size: 18px

	h3
		font-size: 16px
		
	h4
		font-size: 14px

	h5
		font-size: 12px

	h6
		font-size: 10px

	.top-line .contact-b
		a
			font-size: 15px

	.promo
		.h1
			font-size: 28px
		p
			font-size: 20px
		.contact-form-b
			margin-top: 10px
			.form-title
				font-size: 20px
				margin-bottom: 1em
			.form-group
				float: none
				width: 100% !important
				margin: 0 0 12px 0 !important

	.pagingInfo
		bottom: 340px

	.f-col
		width: 180px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		max-width: 1170px

